.main-div-employment1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.9rem;
    /* border: 1px solid red; */
    width: 70%;
    margin: auto;
}

.main-div-employment1>div {
    max-height: 170px;
    height: auto;
}

.main-div-employment1>div>img {
    width: 100%;
    height: 100%;cursor: pointer;
}

@media screen and (max-width: 750px) {
    .main-div-employment1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        /* border: 1px solid red; */
        width: 88%;
        margin: auto;
        /* margin-left: 73px; */
        margin-top: 3rem;
    }

}