.main-div-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    text-align: center;
    margin-top: 3rem;
}
.main-div-profile .profile{
    
}

.profile-img {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.profile p {
    font-size: .8rem;
    font-weight: 600;
}

.profile-div-1 {
    width: 80%;
    margin: auto;
}

.para-assigned {
    display: flex;
    align-items: center;
}

.para-assigned>img {
    width: 20px;
    height: 20px;
    margin-right: .5rem;
}

.btn-profile {
    width: 50%;
    margin: auto;
    border-radius: 88px;
    margin-bottom: 2rem;
    background-color: #1A9FB2;
    border: none;
}

@media screen and (max-width: 768px) {
    .main-div-profile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        text-align: center;
        margin-top: 3rem;
    }

}