/** @format */

.main-div-profile {
  text-align: center;
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
}
.main-div-profile .profile {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  width: 45%;
  padding: 20px;

}

.profile-img {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.profile p {
  font-size: 0.8rem;
  font-weight: 600;
}

.profile-div-1 {
  width: 80%;
  margin: auto;
}

.para-assigned {
  display: flex;
  align-items: center;
}

.para-assigned > img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.btn-profile {
  width: 50%;
  margin: auto;
  border-radius: 88px;
  margin-bottom: 2rem;
  background-color: #1a9fb2 !important;
  border: 1px solid #1a9fb2 ;
  border: none;
}

@media screen and (max-width: 768px) {
  .main-div-profile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    text-align: center;
    margin-top: 3rem;
  }
}
